# ARExperience

VRExperience/app/: build.gradle
VRExperience/app/src/androidTest/java/app/lutec/vrexperience/: ExampleInstrumentedTest.java
VRExperience/app/src/main/: AndroidManifest.xml
VRExperience/app/src/main/assets/: MyFirstAppTest.xml
VRExperience/app/src/main/java/app/lutec/vrexperience/GUI/: MainActivity.java  SplashActivity.java
VRExperience/app/src/main/java/app/lutec/vrexperience/GUI/GL_utils/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java  Utils.java
VRExperience/app/src/main/java/app/lutec/vrexperience/GUI/custom/: CustomTableLayout.java
VRExperience/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
VRExperience/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeShaders.java  Face.java  MeshObject.java  Model.java  Model1.java  OBJLoader.java  OBJ_Loader.java  SampleUtils.java  Teapot.java
VRExperience/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
VRExperience/app/src/main/res/anim/: background_effect.xml  logo_slide_down.xml
VRExperience/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_menu_button.xml  custom_tablerow.xml  splash_screen.xml
VRExperience/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VRExperience/app/src/test/java/app/lutec/vrexperience/: ExampleUnitTest.java
VRExperience/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
